AUTH_TOKEN=EAAPHZC1SC48ABO9LD4Gu4NZCO6lpWSwkgAWYEgPWXdT8wzCSaLokUlISD7hOgMxzZCXr8RXZCHCOdbUpNakCMQsWuDKiDIH9yZCZAIxKgcP65u3gOqOk4cjrvbdZBFNTBDT6fRweAO1YKEuwRUKLDzkvVcwShWyxcwPS6DMbBHuVzGO82BH7E3rRXkRZB0SnlEZA9kAZDZD
DOWNLOAD_DIR=downloaded_images
